# crud_study

./: README.md  build.gradle
src/main/java/com/example/reactboard/: BoardController.java  BoardService.java
src/main/java/com/example/reactboard/config/: WebConfig.java
src/main/java/com/example/reactboard/controller/: UserController.java
src/main/java/com/example/reactboard/db/: BoardEntity.java  BoardMapper.java  UserEntity.java  UserMapper.java
src/main/java/com/example/reactboard/domain/: ApiResult.java  ApiResultCode.java
src/main/java/com/example/reactboard/dto/: BoardSaveDto.java
src/main/java/com/example/reactboard/service/: UserService.java
src/main/java/com/example/reactboard/util/: Header.java  Pagination.java  Search.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: UserMapper.xml  board.xml
